[33mcommit 57d310378a51b845dd4fa9b86e09c9a3d3223b2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: arojopablo <arojopablo@gmail.com>
Date:   Thu Dec 9 21:45:25 2021 -0300

    Practico HTML

[33mcommit d62afe1de11305e8aa19ab7a03202af761e6323e[m
Author: arojopablo <arojopablo@gmail.com>
Date:   Fri Dec 3 23:59:41 2021 -0300

    .

[33mcommit f5d324e81761fd5fc6da7275a28592573ae0b9c8[m
Author: arojopablo <93447489+arojopablo@users.noreply.github.com>
Date:   Fri Dec 3 23:52:48 2021 -0300

    Update compras.txt

[33mcommit 6b4cadf0cf8c9dc65c06c1312946943e6ab5ae56[m
Author: arojopablo <arojopablo@gmail.com>
Date:   Fri Dec 3 23:47:58 2021 -0300

    unidad3

[33mcommit 1512f716325feeb246444fc021bdc73399e5be7c[m
Author: arojopablo <arojopablo@gmail.com>
Date:   Fri Dec 3 23:30:51 2021 -0300

    .

[33mcommit f4de13c61b88b7af19a8839dcdf8a089345eb629[m
Author: arojopablo <arojopablo@gmail.com>
Date:   Fri Dec 3 23:16:54 2021 -0300

    .

[33mcommit 155d841dce0e620db8b5d055a8ce4b6861882da7[m
Author: arojopablo <arojopablo@gmail.com>
Date:   Fri Dec 3 23:14:50 2021 -0300

    se borra archivo nuevo

[33mcommit 9d6cfbe40a267d6b91e54533a8380a61df17d0ff[m
Author: arojopablo <arojopablo@gmail.com>
Date:   Fri Dec 3 23:11:49 2021 -0300

    agrego nuevo documento

[33mcommit 10fc58654f7d2bd6762ab7d14c7611665fda5879[m
Author: arojopablo <arojopablo@gmail.com>
Date:   Fri Dec 3 23:06:28 2021 -0300

    .

[33mcommit 11d9bf490cad1b8d7bb2ac57d41ddf2fd74fb8a7[m
Author: arojopablo <arojopablo@gmail.com>
Date:   Fri Dec 3 23:05:09 2021 -0300

    archivo de listas
